<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>course work</title>
<style type="text/css">
.box1 {
    background-color: rgba(204,107,109,1);
    height: 700px;
    width: 1000px;
}
.Box2 {
    background-color: rgba(66,65,128,1);
    height: 50px;
    width: 1000px;
}
.box3 {
    background-color: white;
    height: 50px;
    width: 1000px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.box4 {
    background-color: rgba(204,182,215,1);
    height: 50px;
    width: 1000px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.BOX5 {
    background-color: rgba(174,121,122,1);
    height: 450px;
    width: 980px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 10px;
}
.box6 {
    background-color: rgba(234,155,156,1);
    float: left;
    height: 390px;
    width: 445px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 30px;
}
.box7 {
    background-color: rgba(174,121,122,1);
    float: left;
    height: 390px;
    width: 445px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 30px;
}

</style>
</head>

<body>
<div class="box1">
  <div class="Box2">
    <table width="1001">
      <tbody>
        <tr>
          <td width="182" height="44">&nbsp;</td>
          <td width="54">Faculty</td>
          <td width="19">&nbsp;</td>
          <td width="41">Staff</td>
          <td width="15">&nbsp;</td>
          <td width="59">Students</td>
          <td width="9">&nbsp;</td>
          <td width="55">Alumni</td>
          <td width="15">&nbsp;</td>
          <td width="53">Parents</td>
          <td width="6">&nbsp;</td>
          <td width="49">Visitors</td>
          <td width="10">&nbsp;</td>
          <td width="42">Media</td>
          <td width="98">&nbsp;</td>
          <td width="226"> What can we help you</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="box3">
	  
    <table width="1001" >
      <tbody>
        <tr>
          <td width="45" height="44">&nbsp;</td>
          <td width="98">About Harvard</td>
          <td width="73">&nbsp;</td>
          <td width="126">Admissions &amp; Aid</td>
          <td width="273"></td>
          <td width="129">Schools</td>
          <td width="65">&nbsp;</td>
          <td width="107">On campus</td>
          <td width="45">&nbsp;</td>
			
        </tr>
      </tbody>
    </table>
  </div>
  <div class="box4">
    <table width="1002" >
      <tbody>
        <tr>
          <td width="51" height="46">&nbsp;</td>
          <td width="111">Gazette News</td>
          <td width="85">&nbsp;</td>
          <td width="124">Events</td>
          <td width="224">&nbsp;</td>
          <td width="140">Harvard Campaign</td>
          <td width="95">&nbsp;</td>
          <td width="38"> Give</td>
          <td width="76">&nbsp;</td>
        </tr>
      </tbody>
    </table>
	
	</div>
  <div class="BOX5">
    <div class="box6"><img src="../../Pictures/WhatsApp Image 2024-03-14 at 23.29.37_a35fa2f9.jpg" width="445" height="390" alt=""/>
    </div>
    <div class="box7">
	  <table width="426" >
		  <tbody>
		    <tr>
		      <td width="416" height="43">&nbsp;</td>
	        </tr>
		    <tr>
		      <td height="62"><strong>Running as tradition</strong></td>
	        </tr>
		    <tr>
		      <td height="26">&nbsp;</td>
	        </tr>
		    <tr>
		      <td height="80">Before the Boston Marathon, a harvard conference focuses on achievement of native Americans in sport </td>
	        </tr>
		    <tr>
		      <td height="52">&nbsp;</td>
	        </tr>
		    <tr>
		      <td height="68">
				  <table width="200" border="1">
  <tbody>
    <tr>
      <td><strong>READ STORY</strong></td>
    </tr>
  </tbody>
</table></td>
	        </tr>
		    <tr>
		      <td height="37">&nbsp;</td>
	        </tr>
	    </tbody>
	  </table>
    </div>
	  
	  
	
	</div>
	
	

	</div>
	
</body>
</html>
